ubuntu@ip-172-31-7-138:~/linblast$ python main.py
Choose how to setup a connection enter 'm' for Myserver/ 'p' for public server  p
enter port to listen: 1254
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IP: 52.29.82.223 Port: 1254
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Do you wish to send your info to data base? 'y'/'n' n
Do you wish to ask for info from the data base? 'y'/'n' n
Enter peer ip:217.132.50.15
enter port to connect: 1024
enter your name: joe
enter your friends name: dan
sending to:  ('217.132.50.15', 1024)
--You can start chating, press Enter to quit--
--Waiting for connection--
#deleted bullshit #
dan: llfggkf       -10:24-
dan: jgkfmor       -10:24-
hi man
i have secrets
sdfsdklf
so many of them
dfgkjdflgjdfk
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
Resending: dfgkjdflgjdfk ...
[1]+  Stopped                 python main.py
ubuntu@ip-172-31-7-138:~/linblast$

