pi@raspberrypi ~/linblast $ python main.py
Choose how to setup a connection enter 'm' for Myserver/ 'p' for public server  p
enter port to listen: 1236
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IP: 217.132.50.15 Port: 1024
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
enter your name: joe
enter your friends name: dan
Do you wish to send your info to data base? 'y'/'n' n
Do you wish to ask for info from the data base? 'y'/'n' n
Enter peer ip:52.29.82.223
enter port to connect: 1236
--Waiting for connection--
 sending to:  ('52.29.82.223', 1236)
--You can start chating, press Enter to quit--
dan: hi       -18:24-
hello
where are you
how are you
good good
hi
well
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...
Resending: well ...

keep alive connection sending stopped
 --Listening Connection closed by you--
--Send Connection closed by YOU!--
pi@raspberrypi ~/linblast $
s